server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/letsencrypt/live/server.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/server.com/privkey.pem;


	client_max_body_size 100M;
	client_body_buffer_size 128k;

	disable_symlinks off;

        server_name your.server.com;

	location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:18900;
	}




        if ( $scheme = http ) {
		return 301 https://$server_name$request_uri;
        }

	
        location ~ /\.ht {
                deny all;
        }
}
